Listen 8088

<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<IfModule mod_proxy.c>
		ProxyPass "/trip2" "http://localhost:8080/trip2"
		ProxyPassReverse "/trip2" "http://localhost:8080/trip2"
	</IfModule>

</VirtualHost>


# This configuration enables us to forward HTTP tile server requests to HTTPS
# servers as the Trip Server HTTP client for fetching tiles does not support
# HTTPS.
<VirtualHost localhost:8088>

	<Directory /var/www>
		   Require all denied
	</Directory>

	#LogLevel info rewrite:trace3
	LogLevel warn

	ErrorLog ${APACHE_LOG_DIR}/proxy-error.log
	CustomLog ${APACHE_LOG_DIR}/proxy-access.log combined

	<IfModule mod_rewrite.c>
		RewriteEngine On
		# Modify the target host to the tile server URL
		rewriteRule "^/tile-proxy/osm/(.*)$" "https://tile.openstreetmap.org/$1" [P]
	</IfModule>

</VirtualHost>
